/*
Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого число.
456 -> 5
782 -> 8
918 -> 1
*/
int random = new Random().Next(100, 1000);
// random = 456;
// random = 782;
// random = 918;
Console.WriteLine($"Число - {random}");
Console.WriteLine($"Второе число - {random / 10 % 10}");